{
  "cSpell.words": [
    "acars",
    "ADBP",
    "ADIF",
    "ARINC",
    "GATELINK",
    "openapi",
    "paramname",
    "SATCOM",
    "STAP",
    "suppliername"
  ],
  "yaml.format.singleQuote": true
}